server {
    listen 80;
    root   /usr/share/nginx/html;
    index index.html index;
    gzip on;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location = /deathmark.app.zip {
        try_files data/$uri =404;
    }

    location = /deathmark-win-32bit.zip {
        try_files data/$uri =404;
    }

    location = /deathmark-win-64bit.zip {
        try_files data/$uri =404;
    }

    location /api {
        proxy_pass http://app:8000;
    }
}

